<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#8BC34A"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#3F51B5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#3F51B5" />

    <EditText
        android:minHeight="48dp"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_add"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Agrega Una Tarea"
        android:imeActionLabel="Done"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1" />

</RelativeLayout>

